[gd_scene load_steps=9 format=3 uid="uid://bxqn6uxtt16m6"]

[ext_resource type="PackedScene" uid="uid://c7w3pvvffo5du" path="res://Prefabs/Enemies/CutterBot.glb" id="1_ba7e6"]
[ext_resource type="Script" path="res://Prefabs/Enemies/EnemyCutterBotLogic.gd" id="2_20ivq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2jaf"]
albedo_color = Color(1, 0.266667, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_54dhy"]
material = SubResource("StandardMaterial3D_p2jaf")
inner_radius = 0.072
outer_radius = 0.101
rings = 6
ring_segments = 6

[sub_resource type="Curve" id="Curve_tlomp"]
_data = [Vector2(0.00546448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0272727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r8xr"]
albedo_color = Color(1, 0.0823529, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_h01qq"]
material = SubResource("StandardMaterial3D_0r8xr")
inner_radius = 0.017
outer_radius = 0.056
rings = 5
ring_segments = 5

[sub_resource type="Curve" id="Curve_a0y6w"]
_data = [Vector2(0.00546448, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.490909), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemyCutterBot" type="Node3D"]
script = ExtResource("2_20ivq")

[node name="CutterBot" parent="." instance=ExtResource("1_ba7e6")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 1.17188, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="CutterBot"]
transform = Transform3D(1.61033, 0.109788, -1.18101, -1.17601, -0.111471, -1.61387, -0.154416, 1.99387, -0.0251961, -0.206413, -0.892186, 0.00450029)
light_color = Color(1, 0, 0.0588235, 1)

[node name="CPUParticles3D" type="CPUParticles3D" parent="CutterBot"]
transform = Transform3D(-8.74228e-08, 1.44767, -1.37995, 0, -1.37995, -1.44767, -2, -6.32796e-08, 6.03194e-08, -0.117626, -1.00647, 5.14158e-09)
lifetime = 0.57
speed_scale = 0.67
randomness = 0.45
lifetime_randomness = 0.39
local_coords = true
mesh = SubResource("TorusMesh_54dhy")
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_tlomp")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="CutterBot"]
transform = Transform3D(1.61033, 0.109788, -1.18101, -1.17601, -0.111471, -1.61387, -0.154416, 1.99387, -0.0251961, -0.139313, -0.939982, 0.0115888)
lifetime = 0.3
local_coords = true
mesh = SubResource("TorusMesh_h01qq")
scale_amount_min = 0.5
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_a0y6w")

[node name="CPUParticles3D3" type="CPUParticles3D" parent="CutterBot"]
transform = Transform3D(-1.59223, 0.176374, -1.19738, 1.1901, -0.13183, -1.60196, -0.220197, -1.98784, 5.2339e-08, -0.139313, -0.939982, 0.0115888)
lifetime = 0.3
local_coords = true
mesh = SubResource("TorusMesh_h01qq")
scale_amount_min = 0.5
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_a0y6w")
