[gd_scene load_steps=4 format=3 uid="uid://tke28ybd72we"]

[ext_resource type="Texture2D" uid="uid://bmavmnp0pnwmm" path="res://Player/Visuals/crosshair.png" id="1"]
[ext_resource type="Script" path="res://Player/Logic/PlayerGUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://durwpn40bgw6k" path="res://Player/Visuals/hitmarker.png" id="3_eid8n"]

[node name="HUD" type="CanvasLayer"]
process_priority = 1000
follow_viewport_enabled = true
script = ExtResource("2")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")

[node name="Objectives" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 1.0
bbcode_enabled = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Objectives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.713726, 0.976471, 0.984314, 0.243137)

[node name="HitMarker" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_eid8n")
