[gd_scene load_steps=4 format=3 uid="uid://ddo6g75jtesqw"]

[ext_resource type="PackedScene" uid="uid://chjwiwlbubhiq" path="res://Prefabs/Terrain/Rocks/SM_DesertTerrace.glb" id="1"]
[ext_resource type="Material" path="res://Prefabs/Terrain/Rocks/M_DesertRock.tres" id="2"]
[ext_resource type="Material" path="res://Prefabs/Terrain/Materials/M_Terrain.tres" id="3"]

[node name="DesertRockTerrace" instance=ExtResource("1")]

[node name="Rock" parent="." index="0"]
material_override = ExtResource("2")

[node name="Sand" parent="." index="1"]
material_override = ExtResource("3")
