[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Terrain/Materials/M_Terrain.tres" type="Material" id=1]

[sub_resource type="BoxShape3D" id=1]


[sub_resource type="BoxMesh" id=2]


[node name="Node3D" type="StaticBody3D"]
transform = Transform3D( 400, 0, 0, 0, 1, 0, 0, 0, 400, 0, 0, 0 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

